* {
    wallpaper: "/home/art/.cache/converted_wallpapers/active_wallpaper.jpg";

    active-background: #6E5054;
    active-foreground: #B4E9FC;
    normal-background: #0C0000;
    normal-foreground: #B4E9FC;
    urgent-background: #BB5863;
    urgent-foreground: #B4E9FC;
	
    alternate-active-background: #0C0000;
    alternate-active-foreground: #B4E9FC;
    alternate-normal-background: #0C0000;
    alternate-normal-foreground: #B4E9FC;
    alternate-urgent-background: #0C0000;
    alternate-urgent-foreground: #B4E9FC;

    selected-active-background: #BB5863;
    selected-active-foreground: #B4E9FC;
    selected-normal-background: #576277;
    selected-normal-foreground: #B4E9FC;
    selected-urgent-background: #8BD7F3;
    selected-urgent-foreground: #0C0000;

    background: #0C0000;
    foreground: #B4E9FC;
    border-color: #B4E9FC;

    // General settings
    background-color: transparent;
    cursor-width: 1px;
    font: "Caskaydia Cove Nerd Font 14";
}
