* {
    wallpaper: "/home/art/.cache/converted_wallpapers/active_wallpaper.webp";

    active-background: #68845D;
    active-foreground: #BBF8BE;
    normal-background: #12100F;
    normal-foreground: #BBF8BE;
    urgent-background: #9F8588;
    urgent-foreground: #BBF8BE;
	
    alternate-active-background: #12100F;
    alternate-active-foreground: #BBF8BE;
    alternate-normal-background: #12100F;
    alternate-normal-foreground: #BBF8BE;
    alternate-urgent-background: #12100F;
    alternate-urgent-foreground: #BBF8BE;

    selected-active-background: #9F8588;
    selected-active-foreground: #BBF8BE;
    selected-normal-background: #BB6A64;
    selected-normal-foreground: #BBF8BE;
    selected-urgent-background: #96ED9A;
    selected-urgent-foreground: #12100F;

    background: #12100F;
    foreground: #BBF8BE;
    border-color: #BBF8BE;

    // General settings
    background-color: transparent;
    cursor-width: 1px;
    font: "Caskaydia Cove Nerd Font 14";
}
