* {
    wallpaper: "/home/art/.cache/converted_wallpapers/active_wallpaper.jpg";

    active-background: #4D4D4B;
    active-foreground: #F6F2E2;
    normal-background: #1C1C1C;
    normal-foreground: #F6F2E2;
    urgent-background: #928570;
    urgent-foreground: #F6F2E2;
	
    alternate-active-background: #1C1C1C;
    alternate-active-foreground: #F6F2E2;
    alternate-normal-background: #1C1C1C;
    alternate-normal-foreground: #F6F2E2;
    alternate-urgent-background: #1C1C1C;
    alternate-urgent-foreground: #F6F2E2;

    selected-active-background: #928570;
    selected-active-foreground: #F6F2E2;
    selected-normal-background: #756E62;
    selected-normal-foreground: #F6F2E2;
    selected-urgent-background: #EAE4CD;
    selected-urgent-foreground: #1C1C1C;

    background: #1C1C1C;
    foreground: #F6F2E2;
    border-color: #F6F2E2;

    // General settings
    background-color: transparent;
    cursor-width: 1px;
    font: "Caskaydia Cove Nerd Font 14";
}
