* {
    wallpaper: "/home/art/.cache/converted_wallpapers/active_wallpaper.jpg";

    active-background: #4C4D4B;
    active-foreground: #F6F2E3;
    normal-background: #1C1D1C;
    normal-foreground: #F6F2E3;
    urgent-background: #8F8570;
    urgent-foreground: #F6F2E3;
	
    alternate-active-background: #1C1D1C;
    alternate-active-foreground: #F6F2E3;
    alternate-normal-background: #1C1D1C;
    alternate-normal-foreground: #F6F2E3;
    alternate-urgent-background: #1C1D1C;
    alternate-urgent-foreground: #F6F2E3;

    selected-active-background: #8F8570;
    selected-active-foreground: #F6F2E3;
    selected-normal-background: #756C61;
    selected-normal-foreground: #F6F2E3;
    selected-urgent-background: #E9E4CE;
    selected-urgent-foreground: #1C1D1C;

    background: #1C1D1C;
    foreground: #F6F2E3;
    border-color: #F6F2E3;

    // General settings
    background-color: transparent;
    cursor-width: 1px;
    font: "Caskaydia Cove Nerd Font 14";
}
