preload=/home/art/.cache/converted_wallpapers/active_wallpaper.jpg

wallpaper {
    monitor = eDP-1
    path = /home/art/.cache/converted_wallpapers/active_wallpaper.jpg
    fit_mode = cover
}
wallpaper {
    monitor = HDMI-A-1
    path = /home/art/.cache/converted_wallpapers/active_wallpaper.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-2
    path = /home/art/.cache/converted_wallpapers/active_wallpaper.jpg
    fit_mode = cover
}
