let background = "{{background}}"
let foreground = "{{foreground}}"
let cursor = "{{cursor}}"
let color0 = "{{color2}}"
let color1 = "{{color3}}"
let color2 = "{{color4}}"
let color3 = "{{color5}}"
let color4 = "{{color6}}"
let color5 = "{{color2}}"
let color6 = "{{color8}}"
let color7 = "{{color9}}"
let color8 = "{{color8}}"
let color9 = "{{color5}}"
let color10 = "{{color10}}"
let color11 = "{{color11}}"
let color12 = "{{color12}}"
let color13 = "{{color13}}"
let color14 = "{{color14}}"
let color15 = "{{color15}}"



