# Set default shell
set-option -g default-shell /usr/sbin/zsh

# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# Enable TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Reload Tmux configuration and install TPM plugins
bind r source-file ~/.tmux.conf \; display "Reloaded!"
run-shell ~/.tmux/plugins/tpm/tpm

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Colors (Wallust Template)
set -g status-style "bg={{color0}},fg={{foreground}}"

set -g status-left "#[fg={{color12}},bg={{color0}}] #S "
set -g status-right "#[fg={{color12}},bg={{color0}}] #(basename #{pane_current_path}) | #H | #(uptime | awk '{print \$3}' | sed 's/,//') hrs"

setw -g window-status-style "fg={{color12}},bg={{color0}}"
setw -g window-status-current-style "fg={{color14}},bg={{color0}}"
setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '

set -g pane-border-style "fg={{color12}}"
set -g pane-active-border-style "fg={{color12}}"

set -g message-style "bg={{color12}},fg={{color0}}"
